events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format upstreamlog '$server_name to: $upstream_addr {$request} '
   'upstream_response_time $upstream_response_time'
   ' request_time $request_time';

  upstream servers {
    server api-stop3001:3000;
    server api-stop3002:3000;
    server api-stop3003:3000;
    keepalive 8;
  }

  server {
    listen 8080;

    server_name localhost;

    location / {
      proxy_pass http://servers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
